{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.14.1"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.12",
    "preact": "^10.27.2"
  }
}
